[gd_scene load_steps=5 format=3 uid="uid://oj4mgrvwc4e2"]

[ext_resource type="Script" path="res://addons/tour/DebugWindow.gd" id="1_mowqe"]
[ext_resource type="PackedScene" uid="uid://b5bair4mspjvv" path="res://addons/tour/EditorIconsDebugScreen.tscn" id="2_8f66v"]
[ext_resource type="PackedScene" uid="uid://sk1vdnxmrcal" path="res://addons/tour/FileSystemDockDebugScreen.tscn" id="2_tj75r"]
[ext_resource type="PackedScene" uid="uid://d2vgtclp62u50" path="res://addons/tour/ElementsOfNoteDebugScreen.tscn" id="3_qkukv"]

[node name="DebugWindow" type="Window"]
initial_position = 1
title = "Debug Window"
size = Vector2i(500, 300)
current_screen = -2
wrap_controls = true
transient = true
script = ExtResource("1_mowqe")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="File System" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/File System"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="FileSystemDockDebugScreen" parent="TabContainer/File System/MarginContainer" instance=ExtResource("2_tj75r")]
unique_name_in_owner = true
layout_mode = 2

[node name="Elements of Note" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Elements of Note"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ElementsOfNoteDebugScreen" parent="TabContainer/Elements of Note/MarginContainer" instance=ExtResource("3_qkukv")]
unique_name_in_owner = true
layout_mode = 2

[node name="EditorIcons" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/EditorIcons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="EditorIconsDebugScreen" parent="TabContainer/EditorIcons/MarginContainer" instance=ExtResource("2_8f66v")]
unique_name_in_owner = true
visible = false
layout_mode = 2
