[gd_scene load_steps=2 format=3 uid="uid://1aukj23p1bwp"]

[ext_resource type="Script" path="res://addons/tour/EditorIconsHelper.gd" id="1_ydhqo"]

[node name="EditorIconsHelper" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ydhqo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="IconsSearchBar" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search here"

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CopyFullCodeToggle" type="CheckButton" parent="VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "If toggled, this will copy the full line to acquire an editor icon
(like get_theme_icon(\"Node2D\", \"EditorIcons\")).
Otherwise, will only copy the icon's string 
(like \"Node2D\")"
text = "copy code on press"

[node name="IconsGrid" type="HFlowContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
