[gd_scene load_steps=2 format=3 uid="uid://1nhhb1ee2jg3"]

[ext_resource type="Script" path="res://addons/tour/ElementsOfNoteHelper.gd" id="1_parfp"]

[node name="ElementsOfNote" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_parfp")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="RemoveAllHighlights" type="Button" parent="VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Remove highlights
"

[node name="RemoveAllBlocks" type="Button" parent="VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Remove blocks"

[node name="Tree" type="Tree" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true
